<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Predictions" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Input Data" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Profile" />
    </group>


    <group>
        <item
            android:id="@+id/exit"
            android:title="Exit" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>

</menu>
